{
    "ReportSection": {

        "HtmlReportsPath": "C:\\test\\"
    },

    "DriverSection": {
        "DriverPath": "Drivers",
        "headdless": false,
        "Maximized": "maximized",
        "WebDriverType": "Chrome", //obsoleto con el uso de TestDataSource
        "RemoteDriver": false,
        "RemoteUrl": "http://localhost:4446/wd/hub"
    }
}
