{
    "ReportSection": {

        "HtmlReportsPath": "C:\\test\\"
    },

    "DriverSection": {
        "DriverPath": "Drivers",
        "headdless": false,
        "Maximized": "maximized",
        "WebDriverType": "Chrome",
        "RemoteDriver": false,
        "RemoteUrl": ""
    }
}
